{
  "name": "Movingly",
  "version": "0.0.1",
  "description": "What am I to you, if not but a mere reflection of yourself?",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "spotify-web-api-node": "^2.5.0",
    "moviedb": "^0.2.10",
    "lyric-get": "^1.0.3",
    "string-similarity": "^1.2.0"
  },
  "engines": {
    "node": "6.10.x"
  },
  "author": "Arian Kermanchi",
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "spotify",
    "moviedb",
    "lyric-get",
    "string-similarity"
  ]
}